<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-CS-Nv9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jri-5c-mRU"/>
                                    <constraint firstAttribute="width" constant="244" id="yAe-3k-E0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-cE-saF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="wRg-AC-iey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="P2I-1U-0dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnw-jC-HMg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ZaL-ee-lQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="YEd-xN-trq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSF-FH-1gV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="f8g-Nn-hf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="e0m-xn-PHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htj-Yo-v3r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="cfV-cB-JeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCL-i3-Onk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="D3S-3g-WIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-Bi-tMj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="3BY-Dd-LeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-A1-1P2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ZJ2-Ej-6EM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-QQ-uqw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="GUl-BB-eTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wam-yU-goi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="TtT-dN-W8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-6l-rdA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ftQ-UG-jqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="BjY-j5-L9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-6D-8uV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="tWN-I4-viP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="D2v-Uc-AgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-BN-5hM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="OeK-d8-Pvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-5u-WP8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="iRh-Vf-qiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-Wk-Sch">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="WYn-M4-rXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biA-TW-di4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="TIi-VP-ojo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSz-6l-rdA" firstAttribute="top" secondItem="oCz-QQ-uqw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0D8-sa-xlu"/>
                            <constraint firstItem="biA-TW-di4" firstAttribute="leading" secondItem="wSz-6l-rdA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1tq-vz-07Y"/>
                            <constraint firstItem="biA-TW-di4" firstAttribute="centerX" secondItem="wam-yU-goi" secondAttribute="centerX" type="default" id="2ut-8O-R8N"/>
                            <constraint firstItem="Ceo-A1-1P2" firstAttribute="leading" secondItem="htj-Yo-v3r" secondAttribute="leading" type="default" id="3Il-JR-0sY"/>
                            <constraint firstItem="htj-Yo-v3r" firstAttribute="top" secondItem="jDj-cE-saF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Ab-1b-FIv"/>
                            <constraint firstItem="Ceo-A1-1P2" firstAttribute="baseline" secondItem="oCz-QQ-uqw" secondAttribute="baseline" type="default" id="4Zg-x3-dI7"/>
                            <constraint firstItem="wam-yU-goi" firstAttribute="baseline" secondItem="oCz-QQ-uqw" secondAttribute="baseline" type="default" id="5ur-UJ-exO"/>
                            <constraint firstItem="htj-Yo-v3r" firstAttribute="leading" secondItem="jDj-cE-saF" secondAttribute="leading" type="default" id="6t3-hN-LAD"/>
                            <constraint firstItem="wam-yU-goi" firstAttribute="leading" secondItem="oCz-QQ-uqw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6tb-ln-1RY"/>
                            <constraint firstItem="hnw-jC-HMg" firstAttribute="leading" secondItem="jDj-cE-saF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7Oc-t4-2DQ"/>
                            <constraint firstAttribute="trailing" secondItem="EhG-Wk-Sch" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="92T-ze-QTa"/>
                            <constraint firstItem="oCz-QQ-uqw" firstAttribute="top" secondItem="MCL-i3-Onk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9Ki-1w-ulA"/>
                            <constraint firstItem="Ot3-6D-8uV" firstAttribute="baseline" secondItem="mSF-FH-1gV" secondAttribute="baseline" type="default" id="A5W-uB-4dv"/>
                            <constraint firstItem="Uaz-Bi-tMj" firstAttribute="leading" secondItem="mSF-FH-1gV" secondAttribute="leading" type="default" id="BFI-1H-OCu"/>
                            <constraint firstItem="hnw-jC-HMg" firstAttribute="baseline" secondItem="jDj-cE-saF" secondAttribute="baseline" type="default" id="EaF-VP-ajS"/>
                            <constraint firstItem="EhG-Wk-Sch" firstAttribute="bottom" secondItem="wSz-6l-rdA" secondAttribute="bottom" type="default" id="FqO-gf-Lir"/>
                            <constraint firstItem="wam-yU-goi" firstAttribute="top" secondItem="Uaz-Bi-tMj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G3I-m6-30v"/>
                            <constraint firstAttribute="trailing" secondItem="fG5-BN-5hM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Gt9-BM-M1i"/>
                            <constraint firstItem="EhG-Wk-Sch" firstAttribute="baseline" secondItem="biA-TW-di4" secondAttribute="baseline" type="default" id="Isl-jC-Slv"/>
                            <constraint firstItem="EhG-Wk-Sch" firstAttribute="baseline" secondItem="wSz-6l-rdA" secondAttribute="baseline" type="default" id="J0E-SQ-eZb"/>
                            <constraint firstItem="MCL-i3-Onk" firstAttribute="leading" secondItem="htj-Yo-v3r" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="J3n-u8-wKh"/>
                            <constraint firstItem="jDj-cE-saF" firstAttribute="top" secondItem="jIG-CS-Nv9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MwI-JR-Lej"/>
                            <constraint firstItem="oCz-QQ-uqw" firstAttribute="leading" secondItem="Ceo-A1-1P2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="QFG-BY-J6V"/>
                            <constraint firstItem="biA-TW-di4" firstAttribute="top" secondItem="wam-yU-goi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QNn-Yl-7De"/>
                            <constraint firstItem="mSF-FH-1gV" firstAttribute="baseline" secondItem="hnw-jC-HMg" secondAttribute="baseline" type="default" id="RWz-VA-N29"/>
                            <constraint firstItem="Ot3-6D-8uV" firstAttribute="leading" secondItem="mSF-FH-1gV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RlI-io-cTq"/>
                            <constraint firstItem="Uaz-Bi-tMj" firstAttribute="top" secondItem="mSF-FH-1gV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VZR-b0-Cgn"/>
                            <constraint firstItem="wam-yU-goi" firstAttribute="leading" secondItem="Uaz-Bi-tMj" secondAttribute="leading" type="default" id="X5g-Ab-YYs"/>
                            <constraint firstItem="Cm5-5u-WP8" firstAttribute="leading" secondItem="wam-yU-goi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YB2-9B-k1e"/>
                            <constraint firstItem="jIG-CS-Nv9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="42" id="Yfx-t5-ePp"/>
                            <constraint firstItem="fG5-BN-5hM" firstAttribute="leading" secondItem="Uaz-Bi-tMj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aO1-9i-PpI"/>
                            <constraint firstItem="EhG-Wk-Sch" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="aOf-x5-4lP"/>
                            <constraint firstItem="Cm5-5u-WP8" firstAttribute="leading" secondItem="fG5-BN-5hM" secondAttribute="leading" type="default" id="afQ-3Q-n8E"/>
                            <constraint firstItem="fG5-BN-5hM" firstAttribute="baseline" secondItem="Uaz-Bi-tMj" secondAttribute="baseline" type="default" id="atP-wX-m2Z"/>
                            <constraint firstAttribute="trailing" secondItem="Ot3-6D-8uV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bZe-S0-C8f"/>
                            <constraint firstItem="fG5-BN-5hM" firstAttribute="leading" secondItem="Ot3-6D-8uV" secondAttribute="leading" type="default" id="bhs-Zr-ufW"/>
                            <constraint firstItem="wSz-6l-rdA" firstAttribute="centerY" secondItem="EhG-Wk-Sch" secondAttribute="centerY" type="default" id="bj1-wa-IcQ"/>
                            <constraint firstItem="MCL-i3-Onk" firstAttribute="baseline" secondItem="Uaz-Bi-tMj" secondAttribute="baseline" type="default" id="g9r-ms-svZ"/>
                            <constraint firstItem="oCz-QQ-uqw" firstAttribute="leading" secondItem="MCL-i3-Onk" secondAttribute="leading" type="default" id="gHg-iW-UTO"/>
                            <constraint firstItem="Uaz-Bi-tMj" firstAttribute="leading" secondItem="MCL-i3-Onk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gt2-nR-k3r"/>
                            <constraint firstItem="MCL-i3-Onk" firstAttribute="leading" secondItem="hnw-jC-HMg" secondAttribute="leading" type="default" id="iPS-jF-6Mo"/>
                            <constraint firstItem="mSF-FH-1gV" firstAttribute="leading" secondItem="hnw-jC-HMg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pY2-p0-sYZ"/>
                            <constraint firstItem="EhG-Wk-Sch" firstAttribute="leading" secondItem="Cm5-5u-WP8" secondAttribute="leading" type="default" id="qBK-QH-7JE"/>
                            <constraint firstAttribute="trailing" secondItem="Cm5-5u-WP8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wRa-CF-imT"/>
                            <constraint firstItem="htj-Yo-v3r" firstAttribute="baseline" secondItem="MCL-i3-Onk" secondAttribute="baseline" type="default" id="yEW-BB-cNt"/>
                            <constraint firstItem="Cm5-5u-WP8" firstAttribute="baseline" secondItem="wam-yU-goi" secondAttribute="baseline" type="default" id="zBh-jV-L7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="jIG-CS-Nv9" id="hiI-sv-ANv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="69"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>